<!DOCTYPE html>
<html>
<head>
<title>WTF: Princeton</title>
  {% load staticfiles %}
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="{% static 'home/style.css' %}"/>
  <link rel="shortcut icon" type="image/png" href="{% static "images/favicon.ico" %}"/>
  <style type="text/css">
    .jumbotron {
        position: relative;
        background: center center;
        overflow: hidden;
        background-image: url("/static/images/Nassau.jpg");
        background-size: cover;
        height: 100%;
        color: #FFA500;
        padding-bottom: 20px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }

  </style>
</head>

<body>

{% block content %}{% endblock %}