* To upload your local database to Heroku database:

heroku pg:reset DATABASE_URL --app wtfprinceton
heroku pg:push d8qajk44a19ere DATABASE_URL --app wtfprinceton

* To download Heroku database to your local database:
    - To pull, you have to first remove the existing database in your laptop using the command ‘DROP DATABASE d8qajk44a19ere;’ in psql
OR in Terminal ‘dropdb d8qajk44a19ere’

heroku pg:pull DATABASE_URL d8qajk44a19ere --app wtfprinceton

_____________________________________________________________

host: localhost
database: d8qajk44a19ere

DATABASE_URL=postgres://ebrvvrlzfykjpq:8K7FrLGu2C8tTwgwhNHa80cqR1@ec2-23-21-42-29.compute-1.amazonaws.com:5432/d8qajk44a19ere